<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:gravity="center_vertical"
    android:background="@color/purple_500"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This IT Solution Task"
        android:textStyle="bold"
        android:textSize="18dp"
        android:padding="10dp"
        android:textColor="@color/white"/>




</LinearLayout>